{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <title>BATTLEBOTS</title>

  <!-- Bootstrap Core CSS -->
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="{% static 'vendor/fontawesome-free/css/all.min.css" rel="stylesheet' %}" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic"
    rel="stylesheet" type="text/css">
  <link href="{% static 'vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet' %}">

  <!-- Custom CSS -->
  <link href="{% static 'css/stylish-portfolio.min.css' %}" rel="stylesheet">
  <style>
    .anim1 {
      min-height: 100%;
      background: #f6fafd;
      /* center the svg in the viewport */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* animate bb-8 to rotate and translate horizontally
! the group makes it possible to transform the element from the bottom center
*/
    .bb8-base {
      animation: dash 0.8s infinite alternate cubic-bezier(0.645, 0.045, 0.55, 1);
    }

    @keyframes dash {
      to {
        transform: translate(50px) rotate(-20deg);
        /* starting values 0 translation -40 rotation */
      }
    }

    /* animate the body of bb-8 to rotate
! the rotation occurs from the center of the body
*/
    .bb8-center {
      animation: rotate 0.8s infinite linear;
    }

    @keyframes rotate {
      to {
        transform: rotate(-360deg);
      }
    }

    /* animate the ground to translate horizontally
! the translation continuously occurs from side to side
*/
    .ground {
      animation: translate 0.8s -0.2s infinite linear;
    }

    @keyframes translate {
      to {
        transform: translateX(100%);
      }
    }

    /* animate the dashes and particles to translate horizontally
double the duration, but same velocity to show the elements only as the droid leans left 
*/
    .dash,
    .particle {
      animation: translateDashesParticles 1.6s infinite linear;
    }

    @keyframes translateDashesParticles {

      50%,
      100% {
        transform: translateX(100%);
      }
    }

    /* animate the reflection on the droid's lens */
    .reflection {
      animation: translateReflection 0.8s infinite linear;
    }

    @keyframes translateReflection {

      0%,
      25% {
        transform: translateX(-20px);
      }

      75%,
      100% {
        transform: translateX(20px);
      }
    }
  </style>


</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fa fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="{% url 'login' %}">Login</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="{%url 'signup' %}">Signup</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="">Rules and Regulations</a>
      </li>


    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-1">BATTLEBOTS</h1>
      <h3 class="mb-5">
        <em>Get involved in bot fights</em>
      </h3>
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- About -->
  <section class="content-section bg-light" id="about">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h3>RULES AND HOW TO PLAY!
          </h3>
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#services">Click Here!</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <!--
  <section class="content-section bg-primary text-white text-center" id="services">
    <div class="container">
      <div class="content-section-heading">
        <h3 class="text-secondary mb-0">List Of Weapons</h3>
        <h2 class="mb-5">Attack</h2>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fa fa-tint"></i>
          </span>
          <h4>
            <strong>Sledge</strong>
          </h4>
          <p class="text-faded mb-0">Looks great on any screen size!</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fa fa-bolt"></i>
          </span>
          <h4>
            <strong>Hammer</strong>
          </h4>
          <p class="text-faded mb-0">Freshly redesigned for Bootstrap 4.</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fa fa-bomb"></i>
          </span>
          <h4>
            <strong>FlameThrower</strong>
          </h4>
          <p class="text-faded mb-0">Millions of users
            <i class="fa fa-bolt"></i>
            Start Bootstrap!</p>
        </div>
        <div class="col-lg-3 col-md-6">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fa fa-shield"></i>
          </span>
          <h4>
            <strong>Question</strong>
          </h4>
          <p class="text-faded mb-0">I mustache you a question...</p>
        </div>
      </div>
        <div class="content-section-heading">
              <h2 class="mb-5" style="color: black">Defense</h2>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fa fa-tint"></i>
          </span>
          <h4>
            <strong>Sledge</strong>
          </h4>
          <p class="text-faded mb-0">Looks great on any screen size!</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fa fa-bolt"></i>
          </span>
          <h4>
            <strong>Hammer</strong>
          </h4>
          <p class="text-faded mb-0">Freshly redesigned for Bootstrap 4.</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fa fa-bomb"></i>
          </span>
          <h4>
            <strong>FlameThrower</strong>
          </h4>
          <p class="text-faded mb-0">Millions of users
            <i class="fa fa-bolt"></i>
            Start Bootstrap!</p>
        </div>
        <div class="col-lg-3 col-md-6">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fa fa-shield"></i>
          </span>
          <h4>
            <strong>Question</strong>
          </h4>
          <p class="text-faded mb-0">I mustache you a question...</p>
        </div>
      </div>
    </div>
  </section>
-->
  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fa fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <!-- Plugin JavaScript -->
  <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

  <!-- Custom scripts for this template -->
  <script src="{% static 'js/stylish-portfolio.min.js' %}"></script>

</body>

</html>